section {
    background-color: lightgreen;
    border: 1px solid darkgreen;
    text-align: center;
    max-width: 90%;
    font-size: 115%;
}

h2 {
    color: rgb(2, 63, 2);
}

img {
    box-shadow: 0 0 10px rgb(2, 63, 2);
    max-width: 90%;
}

h1 {
    text-align: center;
    color: rgb(2, 63, 2);
    font-size: 200%;
}

main {
    padding: .5em;
    background-color: lightgray;
    box-shadow: 0px 0px 50px darkgrey;
    border: 1px solid darkslategray;
}

.cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: .5em;
}

@media only screen and (min-width: 32.5em) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 78.125em) {
    .cards {
        grid-template-columns: repeat(4, 1fr);
    }
}