@media only screen and (min-width: 32.5em) {
    .navigation li {
        display: inline;
        
    }

    .navigation li:first-child {
        display: none;
    }

    .navigation {
        display: flex;
        justify-content: space-around;
    }

    nav {
        position: static;
        width: 100%;
    }

    main, footer {
        max-width: 85%;
    }

    header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 2em;
    }

    header img {
        grid-column: 1;
        grid-row: 1 / 3;
        justify-self: end;
        align-self: center;
        max-width: 150px;     
    }
    
    header h1 {
        grid-column: 2;
    }

    form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1em;
        margin: 1.5em;
    }

    .sbutton {
        grid-column: 1 / 3;
        max-width: 15%;
        background-color: #59C3C3;
        margin: 0 auto;
        padding: .5em;
    }

    h4 {
        margin-bottom: 5px;
    }

}